<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="006c55d2edd64d3f84fb7eefc41d9295" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="TelegramaModel.Outros" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TelegramaModel.Rcms" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="TelegramaModel.Rdm" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="TelegramaModel.Telegrama" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="TelegramaModel.FK_Outros_Telegrama" />
        <AssociationConnector Association="TelegramaModel.FK_Rcms_Telegrama" />
        <AssociationConnector Association="TelegramaModel.FK_Rdm_Telegrama" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>